<!DOCTYPE html>
<html lang="ko">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="반갑습니다! 저는 디자인과 퍼블리싱을 공부하는 멀티 플레이어 김민지예요.">

 <!--opengraphy-->
<meta name="Robots" content="ALL">
<meta property="og:type" content="Website">
<meta property="og:site_name" content="멀티플레이어 김민지">
<meta property="og:title" content="MINJI KIM - WEB PORTFOLIO">
<meta property="og:description" content="반갑습니다! 저는 디자인과 퍼블리싱을 공부하는 멀티 플레이어 김민지예요.">
<meta property="og:url" content="https://minxzy.netlify.app/">
 <meta property="og:image" content="../ssets/images/opengraphy.png">
<!--twitter-->

<title>MINJI KIM | WEB PORTFOLIO - Haagendaz Redesign</title>

<!--favicon-->
<link href="../images/favicon_blue_heart.ico" rel="icon" type="image/x-icon" />
<!--normalize css-->
<link rel="stylesheet" href="../css/normalize.css">
<!--swiper css-->
<link rel="stylesheet" href="../css/swiper-bundle.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--user css-->
<link rel="stylesheet" href="../css/modal.css">
<link rel="stylesheet" href="../css/menu+fullscreen.css">

<!--google link fonts-->
<!--noto sans KR 300 500 900-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
<!--roboto 700 900-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">

<style>

/*=====fonts=====*/
@font-face {font-family: walfork_heavy; src: url(../fonts/walfork_heavy.woff2);}

/*=====내부 선언 css=====*/

html {margin: 0 auto; padding: 0; color:#0059ff; max-width: 1920px; min-width: 1500px;}
body {margin: 0 auto; padding: 28px 50px; background-color: #0059ff;}
h1, h3 , p {margin: 0; padding: 0;}
a {text-decoration: none; color: #fff;}
ul , li {list-style: none; margin: 0; padding: 0;}
section {font-family: walfork_heavy,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
img {vertical-align: top;}

::-moz-selection {background: #fff; color: #0059ff;}
::selection {background: #fff; color: #0059ff;}

/*=====footer section=====*/ 

footer {color: #fff; padding-top: 2%; position: fixed; bottom: 5%;}
footer a::-moz-selection {background: #fff; color: #0059ff;}
footer a::selection {background: #fff; color: #0059ff;}
.footer_info {font-size: 4rem; line-height: 1;}
.port_links {display: flex;}
.port_links li {padding: 10px 20px 10px 0; font-size: 1.8rem; text-transform: capitalize;}
.port_links li a {padding: 3px;}
.port_links li a:hover {background-color: #000; color: #fff000;}

</style>

<!--jqueires jq-->
<script type="text/javascript" src="../scripts/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!--user java scripts js-->
<script defer src="../scripts/scripts.js"></script>
 </head>

<body>
     <main>
        <section class="nav">
           <section class="contact_me">
               <a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=minxxzy@gmail.com" class="contact_mail">Contact me</a>
            </section>
            <section class="menu" id="menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
             </section>
             <div class="overlay" id="overlay">
                <nav class="overlay_menu">
                  <ul>
                    <li><a href="../../index.html">Back to Main</a></li>
                    <li><a href="intro.html" target="_blank">About me</a></li>
                    <li><a href="https://www.behance.net/2triplexda59" target="_blank">Go to Behance</a></li>
                    <li><a href="https://notefolio.net/magnumopus" target="_blank">Go to Notefolio</a></li>
                    <li><a href="https://github.com/minxzy" target="_blank">Go to Github</a></li>
                  </ul>
                </nav>
              </div>
        </section>
        <section class="product_title">
            <h1 class="attention" style="color: #fff; font-size: 8rem;">CONTENTS<br>COMMING-SOON</h1>
        </section>

    <!--independent until this section-->
    <footer data-aos="fade-right">
        <section class="footer_info">
           <ul class="footer_intro">
               <li class="footer_name"><a href="/index.html">MINJI KIM</a></li>
               <li class="footer_tel"><a href=tel:010-8526-2289>+82 10 8526 2289</a></li>
               <li class="footer_email"><a target="_blank" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=minxxzy@gmail.com" class="contact_mail">minxxzy@gmail.com</a></li>
            </ul>
       </section>
       <section class="footer_links" data-aos-duration="500">
           <ul class="port_links">
            <li><a href="https://www.notion.so/33b6f9c9e09e4527907e2afd8b249d05" target="_blank">resume</a></li> <!--notion 링크-->
            <li><a href="https://www.behance.net/2triplexda59" target="_blank">behance</a></li> <!--behance 링크-->
            <li><a href="https://notefolio.net/magnumopus" target="_blank">notefolio</a></li> <!--notefolio 링크-->
            <li><a target="_blank" href="https://github.com/minxzy" target="_blank">github</a></li> <!--github 링크-->
           </ul>
       </section>
       <p>&copy; MINJI KIM. All rights reserved. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with prior permission of MINJI KIM.</p>
    </footer>
    <script>
        AOS.init(); 
    </script>

 </body>
 </html>